APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL="postgresql://symfony5:symfony5@postgres:5432/symfony5?serverVersion=15&charset=utf8"

# Add the following line for Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default