server {
    listen 80 default;
    server_name symreact;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    # Proxy requests to React application
    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle API requests with PHP-FPM
    location /api {
        alias /application/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        alias /application/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
